
结论：
发现相同内存的条件下，，各个表现基本相同，
怀疑  是因为是在同一时间进行测试，
电脑越测试，硬件性能受到影响，
后面即使是好的策略 ，也会失效



java  -jar  gateway-server-0.0.1-SNAPSHOT.jar  -XX:+UseSerialGC  -Xms1024m -Xmx1024m
 
D:\java_dev>sb -u http://localhost:8088/api/hello  -c 20 -N 60
Starting at 2020/10/28 22:06:51
[Press C to stop the test]
406683  (RPS: 6434.1)
---------------Finished!----------------
Finished at 2020/10/28 22:07:55 (took 00:01:03.4039129)
Status 200:    406692

RPS: 6646.7 (requests/second)
Max: 187ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 1ms
99.9%   below 3ms


java  -jar  gateway-server-0.0.1-SNAPSHOT.jar -XX:+UseParallelGC  -Xms1024m -Xmx1024m

D:\java_dev>sb -u http://localhost:8088/api/hello  -c 20 -N 60
Starting at 2020/10/28 22:08:30
[Press C to stop the test]
414068  (RPS: 6553.2)
---------------Finished!----------------
Finished at 2020/10/28 22:09:34 (took 00:01:03.3677639)
Status 200:    414071

RPS: 6768.6 (requests/second)
Max: 207ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 1ms
99.9%   below 3ms


java  -jar  gateway-server-0.0.1-SNAPSHOT.jar  -XX:+UseConcMarkSweepGC  -Xms1024m -Xmx1024m


D:\java_dev>sb -u http://localhost:8088/api/hello  -c 20 -N 60
Starting at 2020/10/28 22:10:24
[Press C to stop the test]
409588  (RPS: 6481.4)
---------------Finished!----------------
Finished at 2020/10/28 22:11:27 (took 00:01:03.3745483)
Status 200:    409593

RPS: 6695.7 (requests/second)
Max: 191ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 1ms
99.9%   below 3ms


java  -jar  gateway-server-0.0.1-SNAPSHOT.jar  -XX:+UseG1GC  -Xms1024m -Xmx1024m


D:\java_dev>sb -u http://localhost:8088/api/hello  -c 20 -N 60
Starting at 2020/10/28 22:12:07
[Press C to stop the test]
401900  (RPS: 6358.6)
---------------Finished!----------------
Finished at 2020/10/28 22:13:10 (took 00:01:03.3862633)
Status 200:    401909

RPS: 6570.1 (requests/second)
Max: 220ms
Min: 0ms
Avg: 0ms

  50%   below 0ms
  60%   below 0ms
  70%   below 0ms
  80%   below 0ms
  90%   below 0ms
  95%   below 0ms
  98%   below 0ms
  99%   below 1ms
99.9%   below 3ms